{
  "name": "signalcore-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run test && npm run lint && npx tsc --noEmit && npm run build",
    "verify:ci": "npm run test && npm run lint && npx tsc --noEmit && npm run build",
    "audit:prod": "npm audit --omit=dev",
    "qa:trading:prod": "node scripts/qa/trading-production-audit.mjs",
    "qa:billing": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/qa/billingPremiumAudit.ts",
    "qa:billing:strict": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/qa/billingPremiumAudit.ts --fail-on-issues --fail-on-warnings",
    "qa:billing:fix-premium": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/qa/fixPremiumMetadata.ts",
    "research:baseline": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/rebuildBaselineSnapshot.ts",
    "research:run": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runResearchQueue.ts",
    "research:loop": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runResearchAutomationLoop.ts",
    "research:supervisor": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runResearchSupervisor.ts",
    "research:supervisor:start": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/trading/startResearchSupervisor.ps1",
    "research:supervisor:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/trading/stopResearchSupervisor.ps1",
    "research:supervisor:status": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/trading/getResearchSupervisorStatus.ps1",
    "research:supervisor:ensure": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/trading/ensureResearchSupervisor.ps1",
    "research:supervisor:install-autostart": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/trading/installResearchSupervisorScheduledTask.ps1",
    "research:supervisor:remove-autostart": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/trading/removeResearchSupervisorScheduledTask.ps1",
    "research:recover": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/recoverResearchRun.ts",
    "research:report": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/renderResearchReport.ts",
    "research:bundle": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runResearchBundleValidation.ts",
    "research:board": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runResearchPromotionBoard.ts",
    "research:packages": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runResearchPromotionPackages.ts",
    "research:lab-health": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runResearchRuntimeHealth.ts",
    "research:data-health": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runResearchDatasetHealthReport.ts",
    "research:opportunity-review": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runResearchOpportunityReview.ts",
    "research:data-sync": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/syncHistoricalMarketData.ts",
    "research:data-audit": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runHistoricalCoverageAudit.ts",
    "research:data-backfill": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runMarketDataBackfillWorker.ts",
    "research:data-backfill:loop": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/runMarketDataBackfillWorker.ts --loop",
    "research:data-stage": "node -r ./scripts/register-alias.cjs ./node_modules/jiti/bin/jiti.js scripts/trading/prepareMarketDataStaging.ts",
    "trading:scanner:fallback-catalog": "node scripts/trading/generateTradingScannerFallbackCatalog.mjs"
  },
  "overrides": {
    "postcss": "8.5.14"
  },
  "dependencies": {
    "@clerk/nextjs": "6.39.3",
    "@next/third-parties": "^16.2.6",
    "@supabase/supabase-js": "2.93.3",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.564.0",
    "next": "^16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@types/node": "20.19.30",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.21",
    "eslint": "9.36.0",
    "eslint-config-next": "^16.2.6",
    "playwright": "^1.58.2",
    "postcss": "8.5.14",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
